*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    text-decoration:none;
  }
  :root{
    --body-background:#005172;
    --bg-header: #231f20;
    --sub-bg: #303841;
    --hero-title: #caccd1;
    --white-color:white;
    --text-color: #f0f0f0;
    --text-normal: "Roboto", sans-serif;
    --text-hero: "Playfair Display", serif;
    --trans:all .3s ease-in-out;
  }
  img{
    width:100%;
    object-fit: cover;
  }
  body{
    width:100%;
    height:100vh;
    background-color: var(--body-background); 
  }
  #navbar{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items:center;
    background-color: var(--bg-header);
    font-family: var(--text-hero);
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.4);
    position:fixed;
    top:0;
    left:0;
    z-index: 99;
  }
  #logo{
    font-size: 2.3rem;
    color: #ffc168;
    transition: color .3s ease-in-out; 
  }
  #logo:hover{
    cursor:pointer;
    color:orangered;
  }
  #navbar-con{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-size: 1.6rem;
  }
  ul > li{
    list-style: none;
    text-align:center;
  }
  ul > li > a{
    color:var(--white-color);
    font-weight: 600;
    display:block;
    padding: 10% 2rem ;
    transition: var(--trans); 
  }
  ul > li >a:hover{
    background-color: rgba(255,255,255,0.1);
    color:#ffc168;
  }
  #welcome-section{
    background-image:linear-gradient(34deg, #3a3d40 0%, #181719 100%);
    width:100%;
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
  }
  #welcome-section h1{
    font-size: 3.5rem;
    color: var(--hero-title);
    font-weight:400;
    font-family: var(--text-hero);
  }
  #welcome-section p{
    font-size: 1.8rem;
    color: var(--hero-title);
    font-weight:400;
    margin: 0.8rem 0 0;
    font-family: var(--text-hero)
  }
  
  #projects{
    text-align: center;
    margin: 5rem auto;
    font-family: var(--text-normal);
    color: var(--text-color);
  }
  .project-con{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:3rem;
    width:100%;
    max-width: 80%;
    margin: 2rem auto 0;
  }
  .model{
    width:100%;
    background-color: var(--sub-bg);
    border-radius: 5px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
    transition: var(--trans); 
  }
  .model:hover{
    transform: scale(1.03)
  }
  .model img{
    width:100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .project-tile{
    font-size:1.3rem;
    padding: 10px 0;
    color: var(--text-color);
  }
  .text-title{
    font-size:2.5rem;
    color: var(--text-color);
    text-align:center;
  }
  .btn{
    margin: 2rem 0;
    padding: 10px 20px;
    font-size:1.3rem;
    background-color: var(--sub-bg);
    border: none;
    border-radius:5px;
    transition: var(--trans); 
  }
  .btn a{
    color: var(--text-color);;
  }
  .btn:hover{
    background-color:black;
    cursor:pointer;
  }
  #certificate{
    text-align: center;
    margin: auto;
    font-family: var(--text-normal);
  }
  .certificate-con{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:3rem;
    width:100%;
    max-width: 80%;
    margin: 2rem auto ;
  }
  #skills{
    display: flex;
    align-items:center;
    gap: 10%;
    width:80%;
    margin: 5rem auto;
    font-family: var(--text-normal);
  }
  .skill-con{
    font-size:3.5rem;
  }
  .skill-con i{
    margin-right: 1.5rem;
    color: var(--text-color);;
    cursor:pointer;
    transition: var(--trans); 
  }
  .skill-con i:hover{
    transform: translateY(5px);
  }
  #contact{
    width: 100%;
    height:80vh;
    background-color: var(--sub-bg);
    color: var(--hero-title);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    font-family: var(--text-hero);
  }
  .contact-header h2{
    font-size:3rem;
    font-weight:400;
    font-family: var(--hero-title);
  }
  .contact-header p{
    color: gray;
    text-align:center;
    margin-bottom:3rem;
  }
  .contact-links{
    font-size: 1.3rem;
  }
  .contact-links a {
      color: var(--hero-title);
      margin-right: 1.5rem;
      display:inline-block;
      transition: var(--trans); 
  }
  .contact-links a:hover {
      color: orangered;
      transform: translateY(5px);
  }
  #footer{
    width: 100%;
    height:20vh;
    background-color: var(--sub-bg);
    color: var(--hero-title);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    border-top: 3px solid orangered;
    font-family: var(--text-normal);
  }
  @media only screen and (max-width: 918px) {
     #contact {
      display:flex;
      flex-direction:row;
      justify-content: center;
      align-items:center;
      gap: 5rem;
    }
    .contact-links{
      display:flex;
      flex-direction:column;
      gap:1rem;
    }
    .text-title{
      font-size: 2rem;
    }
    #skills{
      display:flex;
      flex-direction: column;
      gap:1rem;
    }
    .skill-con i{
      font-size:2.5rem;
    }
    #logo{
      font-size:2rem;
    }
    #navbar-con{
      font-size:1rem;
    }
  }
  @media only screen and (max-width: 748px) {
    #contact h2{
      font-size: 2.5rem;
    }
    .contact-links{
      font-size: 1rem;
    }
  
  }